<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta name="qrichtext" content="1" />
<style type="text/css">
body { font-family: sans; font-size: 11pt; font-weight:400; font-style:normal; }
p, li { white-space: pre-wrap; }
p { pre-wrap; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; }
p.title { font-weight:600; font-size: 15pt; }
p.main { font-weight:600; }
p.empty { -qt-paragraph-type:empty; }
a { text-decoration: underline; color:#0000ff; }
ul { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1; }
li { margin-top: 6px; margin-bottom: 6px; margin-left: 0px; margin-right: 0px; -qt-block-indent:0; text-indent:0px; }
</style>
</head>

<body>
<p class="title">FamiTracker Qt %1</p>
<p class="main">*** THIS IS CURRENTLY AN ALPHA PRODUCT. Many features are incomplete/unimplemented, and major bugs are expected. ***</p>
<p class="empty"/>
<p class="main">A Famicom/NES music tracker</p>
<p class="empty"/>
<p class="main">Based on original FamiTracker source code by jsr, adapted to Linux by nukethepotato</p>
<p class="empty"/>
<p class="main">FamiTracker &copy; 2005 - %2 jsr</p>
<p class="main">FamiTracker CX &copy; 2012 - %2 nukethepotato</p>
<p class="empty"/>
<p>FamiTracker project web:</p>
<p><a href="http://www.famitracker.com">http://www.famitracker.com</a></p>
<p class="empty"/>
<p>Google Code project for FamiTracker CX:</p>
<p><a href="http://code.google.com/p/famitracker-cx/">http://code.google.com/p/famitracker-cx/</a></p>
<p class="empty"/>
<p>This software is licensed under the GNU General Public License v2 / New BSD License.</p>
<p class="empty"/>
<p class="empty"/>
<p>Contributions:</p>
<hr />
<ul>
	<li>Icon is made by Kuhneghetz</li>
	<li>DPCM import resampler by Jahrmander</li>
</ul>
<p class="empty"/>
<p>Libraries:</p>
<hr />
<ul>
	<li><a href="http://www.slack.net/~ant/">Blip_buffer 0.4.0</a> is Copyright &copy; blargg</li>
	<li>YM2413 &amp; YM2149 emulators are written by Mitsutaka Okazaki</li>
	<li>FDS sound emulator from nezplug (including a fix by rainwarrior)</li>
</ul>
<p class="empty"/>
</body>

</html>
